<!DOCTYPE html><html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Chris Hartwig - nodejs/Java/scala/new tech engineer - Curriculum Vitae">
	<meta name="author" content="Chris Hartwig">

	<title>Chris Hartwig - Résumé</title>

	<!-- google fonts -->
	<link href='//fonts.googleapis.com/css?family=Droid+Sans|Lato|Revalia' rel='stylesheet' type='text/css'>

	<!-- bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- font awesome -->
	<link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
	<link href="css/font-awesome-ie7.min.css" rel="stylesheet" media="screen">

	<!-- magnific popup -->
	<link href="css/magnific-popup.css" rel="stylesheet">

	<!-- theme style -->
	<link href="css/style.css" rel="stylesheet">

	<!-- favicon -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/ico/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/ico/apple-touch-icon-72-precomposed.png">
	<link href="img/ico/favicon.png" rel="shortcut icon">

	<!-- really? -->
	<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
        .my-profile {
            min-height: 50%;
        }
        .my-bullet-list {
            text-align: left;
        }
    </style>
</head>

<body data-spy="scroll" data-target="#main-nav">
	<header>
		<div class="navbar navbar-fixed-top">
			<nav class="container" >
				<div class="navbar-header">
					<a href="#hero" class="logo">
						<img src="img/logo.png" alt="">
						<h1>CIVI</h1>
					</a>

					<button type="button" class="navbar-toggle navbar-right" data-toggle="collapse" data-target="#main-nav">
						<i class="icon-reorder"></i>
					</button>
				</div>

				<div id="main-nav" class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right nav-style">
						<li class="dummy"><a href="#hero"></a></li>
						<li><a href="#profile">Profile</a></li>
						<li><a href="#qualification">Qualification</a></li>
						<li><a href="#skill">Skills</a></li>
						<li><a href="#exp">Work Experience</a></li>
						<li><a href="#extra">Extra</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div>
			</nav>
		</div>
	</header>

	<section id="hero" class="hero">
		<div class="container">
			<img class="feature" src="img/feature.png" alt="">
			<div class="feature-res"></div>
			<div class="content">
				<h2>Chris Hartwig</h2>
				<p>Hi, I'm Chris.<br/> I love innovative technologies. <br/>
					I'm a full-stack developer...</p>
                <p>I'm a software engineer.</p>

				<span id="about" class="block"><a class="btn btn-danger btn-lg" href="#profile">FIND OUT MORE <i class="icon-double-angle-down"></i></a></span>
			</div>

		</div>
	</section>

	<section id="profile" class="my-profile profile">
		<div class="container">
			<div class="col-md-12 profile-content">
				<p>I've always been attracted to technology and arts. For some people, it's not easy to combine the two.
				I chose to pursue both careers: I started with IT, then I made a trip to the artsy side,
				and now I'm back to my early love.</p>

				<p>The corporate world was the perfect playground at the beginning of my carreer but it's boring.
					In contrast, small businesses and startups are fascinating. I think software and art can blend into
					innovation, when creativity is vital.</p>

				<p>It's now time for me to tackle new challenges, to up the ante and move forward.
				  Years of Java and Scala made me love Node.js and Golang, years of SQL made me love
					Redis and MongoDB, years in the Swiss banking industry made me love the Internet industry and remote work.</p>

				<p>I've been a digital nomad for four years, the slow traveler type, and a remote worker for five years.
					I move from country to country, but I'm taking my time to keep productivity high.</p>

				<p><b>I'm looking for a startup with aligned values and goals.</b></p>
			</div>


		</div>
	</section>
	<section id="qualification" class="my-profile qualification">
		<div class="container">

			<div class="summary">
				<h2 class="heading">Summary</h2>

				<p>Although I hold an engineer degree in CS, I believe in self-education most: it requires motivation
					but with the Internet, the sky is the limit to our knowledge.</p>
				<p>I've always had both technical and managerial responsibilities, and I enjoy both.
					I believe both are necessary to get things done. I could probably be described as a fullstack engineer,
          			an OO specialist, an agile project manager, but here's how I see my duties: I'm an entrepreneur,
					on my own or within an organisation, and I do what's necessary to make great things happen.</p>
				<p>After four years working in a fully remote team, I know that's how I work best.</p>
			</div>

			<div class="col-md-6">
				<div class="training">
					<h2 class="heading">Core competencies</h2>

					<ul class="icons-ul">
						<li><i class="icon-fixed-width icon-li icon-ok"></i>Linux early adopter, around 1993</li>
						<li><i class="icon-fixed-width icon-li icon-ok"></i>Node.js (JS, TS, CS) / React / noSQL minded</li>
						<li><i class="icon-fixed-width icon-li icon-ok"></i>I'm quickly falling in love with Golang</li>
						<li><i class="icon-fixed-width icon-li icon-ok"></i>Java early adopter, 1996</li>
						<li><i class="icon-fixed-width icon-li icon-ok"></i>Strong architecture skills</li>
						<li><i class="icon-fixed-width icon-li icon-ok"></i>Permeability to new technologies</li>
						<li><i class="icon-fixed-width icon-li icon-ok"></i>Agile development since the early days of Xtreme Programming</li>
						<li><i class="icon-fixed-width icon-li icon-ok"></i>I know the difference between a manager and a leader</li>
						<li><i class="icon-fixed-width icon-li icon-ok"></i>I see <del>dead people</del> art in software</li>
					</ul>
				</div>
			</div>

			<div class="row">
				<div class="col-md-6">
					<div class="education">
						<h2 class="heading">Education in France</h2>

						<ul class="list-unstyled">
							<li>
								<h3>Engineer degree in C.S.</h3>
								<h5>Institut des Sciences de l'Ingénieur de Montpellier - 1995<br>
								<i><small>now <a href="http://www.polytech-montpellier.fr">Polytech Montpellier</a></small></i></h5>
							</li>
							<li>
								<h3>D.E.U.G. A Chimie Physique</h3>
								<h5>Université Claude Bernard, Lyon - 1992</h5>
							</li>
							<li>
								<h3>BAC C</h3>
								<h5>Lycée Lumière, Lyon - 1990</h5>
							</li>
						</ul>
					</div>
				</div>

			</div><!-- .row -->
		</div><!-- .container -->
	</section>
	<section id="skill" class="my-profile skill">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-6">
					<div class="skill-wrap">
						<h3>Dev</h3>

						<p>I'm an accomplished full-stack developer with an strong emphasis on the server side.</p>

						<ul class="icons-ul" style="font-size: 0.8em;">
							<li><i class="icon-li icon-fixed-width icon-double-angle-right"></i>JS/TypeScript/Nodejs<br>
																							<i>or</i> Golang</li>
							<li><i class="icon-li icon-fixed-width icon-double-angle-right"></i>noSQL <i>or</i> SQL</li>
							<li><i class="icon-li icon-fixed-width icon-double-angle-right"></i>Web (React/Redux) <i>or not</i></li>
							<li><i class="icon-li icon-fixed-width icon-double-angle-right"></i>Tooling (Git, VSC, Gitlab CI/CD, etc)</li>
							<li><i class="icon-li icon-fixed-width icon-double-angle-right"></i>API design and implementation</li>
							<li><i class="icon-li icon-fixed-width icon-double-angle-right"></i>Stateful, Stateless, <i>or</i> a mix</li>
							<li><i class="icon-li icon-fixed-width icon-double-angle-right"></i>Exposure to countless technologies</li>
							<li><i class="icon-li icon-fixed-width icon-double-angle-right"></i>Opinionated mentor</li>
						</ul>
					</div>
				</div>

				<div class="col-md-3 col-sm-6">
					<div class="skill-wrap">

						<h3>Architecture</h3>

						<p>More code is not always the solution, that's when you turn to Architecture instead.</p>

						<ul class="icons-ul" style="font-size: 0.8em;">
							<li><i class="icon-li icon-fixed-width icon-double-angle-right"></i>Deep understanding of distributed systems (CAP's implications)</li>
							<li><i class="icon-li icon-fixed-width icon-double-angle-right"></i>I have a thing for fast and critical stateful realtime systems</li>
							<li><i class="icon-li icon-fixed-width icon-double-angle-right"></i>Scalability requires architecture</li>
							<li><i class="icon-li icon-fixed-width icon-double-angle-right"></i>Many tools to choose from,<br/>
								as long as you pick the right ones and know how they play together</li>
							<li><i class="icon-li icon-fixed-width icon-double-angle-right"></i><i>Still lacking: real life Kafka stream processing experience.</i></li>
						</ul>
					</div>
				</div>

				<div class="col-md-3 col-sm-6">
					<div class="skill-wrap">

						<h3>Management</h3>

						<p>One day, they told me I was a manager. I decided to learn about management, then I discovered what leadership is.</p>

						<ul class="icons-ul" style="font-size: 0.8em;">
							<li><i class="icon-li icon-fixed-width icon-double-angle-right"></i>Good communication skills</li>
							<li><i class="icon-li icon-fixed-width icon-double-angle-right"></i>Lead 10 engineers</li>
							<li><i class="icon-li icon-fixed-width icon-double-angle-right"></i>Strong team spirit, friendly</li>
							<li><i class="icon-li icon-fixed-width icon-double-angle-right"></i>I know how to empower and delegate</li>
              <li><i class="icon-li icon-fixed-width icon-double-angle-right"></i><a href="http://www.amazon.fr/Linchpin-Are-Indispensable-Seth-Godin/dp/1591844096">Seth Godin</a> nailed it</li>
							<li><i class="icon-li icon-fixed-width icon-double-angle-right"></i>Egoless when it helps the project</li>
							<li><i class="icon-li icon-fixed-width icon-double-angle-right"></i>I'm a managing developer, not a developing manager</li>
							<li><i class="icon-li icon-fixed-width icon-double-angle-right"></i>I'm perfectly happy in an interesting developer position</li>
						</ul>
					</div>
				</div>

				<div class="col-md-3 col-sm-6">
					<div class="skill-wrap">

						<h3>Learn</h3>

						<p>Innovation will never stop, so I've always kept an eye on what's happening on the tech scene.</p>

						<ul class="icons-ul" style="font-size: 0.8em;">
							<li><i class="icon-li icon-fixed-width icon-double-angle-right"></i>If I don't know it already, I'll learn it</li>
							<li><i class="icon-li icon-fixed-width icon-double-angle-right"></i>Why use what you know already? :-)</li>
							<li><i class="icon-li icon-fixed-width icon-double-angle-right"></i>Always tons of things in the learning pipe</li>
							<li><i class="icon-li icon-fixed-width icon-double-angle-right"></i>20 years of constant learning</li>
							<li><i class="icon-li icon-fixed-width icon-double-angle-right"></i>Last learnt: Golang &amp; Docker Swarm</li>
							<li><i class="icon-li icon-fixed-width icon-double-angle-right"></i>Next: k8s?</li>
						</ul>
					</div>
				</div>

			</div><!-- .row -->
		</div><!-- .container -->
	</section>
	<section id="exp" class="exp">
		<div class="container">

            <h2 class="heading">Today: open to opportunities</h2>

			<ul class="timeline">

				<li class="year top">
					<span>Previously...</span>
				</li>

				<li class="present">
						<div class="box">
								<h3>Side project</h3>
								<h4><a href="https://hodlee.com/" target="_blank">Hodlee.com</a></h4>
								<h5>
									<a target="_blank" href="https://www.google.fr/maps/place/38678+Marazul,+Santa+Cruz+de+Tenerife/@28.1455984,-16.7942929,17z/data=!3m1!4b1!4m5!3m4!1s0xc6a91a2cff3ff2b:0x8de7f7d8ba24bc38!8m2!3d28.1458883!4d-16.7923971?hl=en">Tenerife (Canary Islands Spain)</a></h5>
								<span>Jul 2017 - Now</span>
						</div>
						<a href="https://hodlee.com" target="_blank"><img src="img/thumb/hodlee.png" alt=""></a>
						<p><a href="https://hodlee.com" target="_blank">HODLee.com</a> is an MVP for a crypto-portfolio management application I'm working on.
						My past experience in the private-banking sector made me realize there's no nice and easy tool to monitor valuation, performance and profit&amp;loss for crypto-assets.<br/>
						So I'm working on one, connected to Coinbase (and Gdax). It may become a HODL-minded website, hence the name.</p>
						<p><em>Prototype in node.js / Typescript / Mongo, deployed on Docker Swarm.</em></p>
						<p><em>also... </em>doing some occasional consulting, open-sourced <a href="https://tlsproxy.com">TLSproxy</a> and <a href="https://github.com/chrisDeFouRire/pmmap">pmmap</a>, and supporting <a href="https://sslping.com">SSLping</a>'s users.</p>
				</li>

				<li class="right" style="margin-top: -300px;">
						<div class="box">
								<h3>Remote Full stack developer</h3>
								<h4><a href="http://xtralife.cloud" target="_blank">Xtralife.cloud</a></h4>
								<h5>
									<a target="_blank" href="https://www.google.fr/maps/place/Los+Cristianos,+Santa+Cruz+de+Tenerife,+Spain/@27.0096039,-16.232029,6.91z/data=!4m2!3m1!1s0xc6a982c7e468e79:0x260340f4bc024792?hl=en">Tenerife (Canary Islands Spain)</a></h5>
								<span>Jul 2016 - Jun 2017</span>
						</div>
						<a href="http://xtralife.cloud" target="_blank"><img src="img/thumb/thumb-cotc.jpg" alt=""></a>

						<p><a href="http://xtralife.cloud" target="_blank">Xtralife.cloud</a> is the result of the rebranding of <a href="#cotc">Clan Of The Cloud</a>.
						<p>After securing more financing, Xtralife hired me again to work on new products. First a Websocket based Realtime game engine,
							written in TypeScript / node.js and designed to be extremely scalable. Then a GeoLocation service, <a href="https://geeo.io">Geeo.io</a>.
							Geeo is designed as a realtime reactive geo database, written in Golang, designed to handle 10k concurrent users on a cheap VM. </p>
						<p>After one year with XTtralife, it became clear that customer acquisition was the real problem, so I left (and provide support occasionally).</p>						
				</li>


				<li class="left" style="margin-top: -300px; opacity: 0.5">
						<div class="box">
								<h3>Side Project, defunct</h3>
								<h4><a href="https://ezcp.io" target="_blank">EZCP.io</a></h4>
								<h5><a target="_blank" href="https://www.google.fr/maps/place/Los+Cristianos,+Santa+Cruz+de+Tenerife,+Spain/@27.0096039,-16.232029,6.91z/data=!4m2!3m1!1s0xc6a982c7e468e79:0x260340f4bc024792?hl=en">Tenerife (Canary Islands Spain)</a></h5>
								<span>Feb 2017 - Dec 2017</span>
						</div>
						<a href="https://ezcp.io" target="_blank"><img src="img/thumb/ezcp.png" alt=""></a>

						<p><a href="https://ezcp.io" target="_blank">EZCP.io</a> was a challenge: build a complete product in 1 week,
						with all the bells and whistles, including Bitcoin payment. The backend is written in Golang, as well as one of the
						CLIs. A friend wrote the node.js CLI. It had no users except us!</p>
						<a href="https://github.com/ezcp/ezcp-server">On github for eternity.</a>
				</li>

				<li class="right">
						<div class="box">
								<h3>Side Project</h3>
								<h4><a href="https://sslping.com" target="_blank">SSLPing.com</a></h4>
								<h5><a target="_blank" href="https://www.google.fr/maps/place/Los+Cristianos,+Santa+Cruz+de+Tenerife,+Spain/@27.0096039,-16.232029,6.91z/data=!4m2!3m1!1s0xc6a982c7e468e79:0x260340f4bc024792?hl=en">Tenerife (Canary Islands Spain)</a></h5>
								<span>Feb 2016 - Now</span>
						</div>
						<a href="https://sslping.com" target="_blank"><img src="img/thumb/sslping.png" alt=""></a>

						<p><a href="https://sslping.com" target="_blank">SSLPing.com</a> started as an MVP: it allows
						users to check their SSL servers for certificate or SSL configuration issues, a bit like Qualys SSL labs test, only 60 times faster.
						It has to be fast to allow monitoring: security, like performance, should be monitored, not just validated. When users are registered,
						their website is checked every day.</p>
						<p>SSLPing has 300+ active users who use the site to check 7500+ SSL servers daily.</p>
						<p>With this project, I learnt React/Redux/ES2015, and the darkest details of SSL handshakes (reverse engineered with Wireshark). The backend is
							built with node.js/express/coffee-script, and I'm using both Mongodb and Disque.
							Some app metrics are collected with statsd/Graphite/Grafana.</p>
						<p>I'm using ClubHouse to keep things organized.</p>
						<p><small>I can give you access to the private Gitlab git repo... Just ask :-)</small></p>
				</li>

				<li class="left" style="margin-top: -700px;" id="cotc">
						<div class="box">
								<h3>Remote Full stack developer</h3>
								<h4><a href="http://Clanofthecloud.com" target="_blank">Clan of the cloud</a></h4>
								<h5><a target="_blank" href="https://www.google.fr/maps/place/Marseille/@46.8723063,-0.9480325,6.03z/data=!4m2!3m1!1s0x12c9bf4344da5333:0x40819a5fd970220?hl=en">France</a> -
									<a target="_blank" href="https://www.google.fr/maps/place/St+Julian's,+Malta/@39.6539974,7.9109615,6.08z/data=!4m2!3m1!1s0x130e45427f0375f7:0x7a38c2e22e82a5af?hl=en">Malta</a> -
									<a target="_blank" href="https://www.google.fr/maps/place/Los+Cristianos,+Santa+Cruz+de+Tenerife,+Spain/@27.0096039,-16.232029,6.91z/data=!4m2!3m1!1s0xc6a982c7e468e79:0x260340f4bc024792?hl=en">Tenerife (Canary Islands Spain)</a></h5>
								<span>Feb 2014 - Jan 2016</span>
						</div>
						<a href="http://clanofthecloud.com" target="_blank"><img src="img/thumb/thumb-cotc.jpg" alt=""></a>

						<p><a href="http://clanofthecloud.com" target="_blank">Clanofthecloud.com</a> is a Gaming Backend as a Service.
							Hired as a backend engineer, I was tasked to redesign and rewrite it, out of AWS.</p>
						<p>	My job included setting up a complete ecosystem, from Gitlab to a private NPM registry and dev workflow, from
						  corporate website to databases, and of course architecting and developing the new backend.
							It is built as a Coffee-script on Node.js REST API server with two satellite
						  web apps (frontoffice and backoffice, Coffee-script on Node.js and Angular, REST APIs).
							Databases include Consul.io (service discovery, health monitoring, master elections, CP configuration db),
							MongoDB (general data store), Redis (leaderboards and messaging),
							Elasticsearch (you know, for search... and logs too),
						  InfluxDB (applicative and system time series), and MySQL (accounting). All DBs are deployed as HA clusters.
							Supporting services include HAProxy, nginx, statsd, rabbitmq, Redis Sentinel, Kibana, Grafana, backups to S3...
							All were deployed both to Digital Ocean (sandbox environment, with autoscaling)
							and dedicated servers (production). The production system was clocked at 5k req/s (50% R/W) during
							benchmarks (with user scenarios, 2 app servers only, 3 supporting servers), availability in the 4 to 5 nines, 100% according to Pingdom ;-)<br/>
						  We were two backend developers (CTO and I), communication was through Slack &amp; Trello, API documentation on Apiary,
							super fast and simple deployment through a custom NPM workflow. Vagrant was used to provide dev environments.</p>
						<p><b>See also</b>: <a href="https://github.com/xtralifecloud" target="_blank">Github repo</a> of SDKs,
							complete <a href="http://stackshare.io/chrisDeFouRire/clan-of-the-cloud" target="_blank">stackshare</a>,
							APIs <a href="http://docs.clanofthecloud.apiary.io/#" target="_blank">documentation</a>.</p>
						<p>After two years, ClanOfTheCloud.com ran out of cash with too few customers to support itself.</p>
						<p><small>I have so much to say about the amazing experience I had there... Just ask :-)</small></p>
				</li>

				<li class="right" style="margin-top: -600px; opacity: 0.5">
					<div class="box">
						<h3>Entrepreneur</h3>
						<h4>Les pros du mariage</h4>
						<h4>Not online anymore</h4>
						<span>Mar 2012 - Mar 2017</span>
					</div>

					<img src="img/thumb/thumb-2.jpg" alt="">

					<p>Les Pros Du Mariage started as a side project and became a one man business, with 200+ customers and upto 1k&euro; MRR. However, I've never been good at marketing it. It's now defunct and offline.</p>
					<p>Technical details:</p>
					<ul class="my-bullet-list">
						<li>Java and Scala J2EE (15kLOC) backoffice</li>
						<li>Coffee-script / Nodejs frontend / Knockout.js</li>
						<li>Integration with Paypal APIs</li>
						<li><a target="_blank" href="https://www.intercom.io/">intercom.io</a> for CRM</li>
						<li>3 servers mongodb cluster</li>
						<li>All photos stored in GridFS, nginx as a caching reverse proxy</li>
						<li>Runs on <a target="_blank" href="http://tomee.apache.org/apache-tomee.html">TomEE</a></li>
						<li>3000 Likes on <a target="_blank" href="https://www.facebook.com/pages/Les-Pros-Du-Mariage/415199815197907">Facebook</a>!</li>
					</ul>
					<p>This project started with Play! Java 1.2 and mySQL, then switched to Tomcat, Scala and mongoDB.
						It was also a playground to learn new things like storing photos in mongoDB efficiently,
						architecting with CDI on TomEE...</p>
				</li>

		<li class="year">
            <span>2006-2013 <small>Professional photographer</small></span>
        </li>


        <li class="right">
            <div class="box">
                <h3>Photographer</h3>
                <span>Jan 2006 - 2013</span>
            </div>
            <img src="img/thumb/thumb-1.jpg" alt="">

            <p>From 2006, I was a wedding photographer.
						Through all these years, I've covered 100+ weddings, climbing up the reputation ladder.
            I received international awards from both the
						<a target="_blank" href="http://www.wpja.com/fr/wedding-photojournalism/1928-paca-weddings/photographer-chris-hartwig.html">WPJA</a>
						and the <a href="http://www.ispwp.com" target="_blank">ISPWP</a>.<br/>
            Being a photographer also spared me time to learn new things and work on the side projects above and others.</p>
        </li>

		<li class="year">
            <span>2001-2004 <small>My Java startup years</small></span>
        </li>

        <li class="right">
            <div class="box">
                <h3>J2EE Architect</h3>
                <h4>Interface Technologies</h4>
								<h5>Marseille, France</h5>
                <span>Oct 2003 - Mar 2004</span>
            </div>

            <p>I tried to instill "quality", "best practices" and "team work" in this company for 6 months. To no avail. We make mistakes sometimes.<br/>After that, it took me some time to figure out new goals.</p>
        </li>

        <li>
            <div class="box">
                <h3>Architect, project manager</h3>
                <h4>Kelua</h4>
								<h5>Lyon, France</h5>
                <span>Dec 2001 - Mar 2003</span>
            </div>

            <p>Kelua was a software startup where I helped develop Kawana, a suite built around an open-sourced
				Java Dependency Injection framework: <a target="_blank" href="http://kilim.ow2.org/">kilim</a>. What started as
					a Swing application evolved into a full fledged Eclipse plugin. I worked as an architect and
					managed a team of 4 developers: our product was very abstract at that time and communication with developers
					was essential. <br/>Kelua ran out of cash before Dependency Injection became fashionable.</p>
        </li>

        <li class="year">
            <span>1996-2001 <small>My corporate Java years in Switzerland</small></span>
        </li>

        <li class="right">
            <div class="box">
                <h3>Architect, project manager</h3>
                <h4><a href="http://www.temenos.com/en/" target="_blank">Odyssey OAMS</a></h4>
								<h5>Lausanne, Switzerland</h5>
                <span>2000 - 2001</span>
            </div>

            <p>At Odyssey, a software editor, I managed "the internet team": we built online portfolio management apps, relying on the Triple'A backend system by OAMS.
            My duties spanned coding to recruiting, planning to pre-sales, coding conventions to annual appraisals.<br/>
            When we introduced J2EE into their stack, I architected the Java system to ensure proper data security.
            Managing a team of 10, we helped Odyssey enter the Internet era: before that, their application was purely a client-server one.</p>
            <p>This job really gave me the opportunity to think about what I expect from a manager, thus from myself.</p>
            <p>As a team leader, I enjoyed having a team support me (half of which resigned when I left). They knew we had aligned goals, and that I was in charge.</p>
        </li>

        <li>
            <div class="box" style="margin-top: -300px;">
                <h3>Senior consultant</h3>
                <h4><a href="https://www.blue-infinity.com/">Blue Infinity</a></h4>
								<h5>Lausanne, Switzerland</h5>
                <span>Oct 1996 - 2000</span>
            </div>

            <p>Hired as a Smalltalk developer, I quickly turned into a Java developer. I worked for various clients, all in the finance industry.
                The longest and most interesting mission was the architecture, development and project management for a (Java) RealTime Financial Indices calculator for <a href="http://www.msci.com/">MSCI</a>.
                My title at that time was something like "technical project leader".</p>
            <p>Before 2000, consultants really had to SELL Java (to C++ zealots), as it was immature: I even had to write a quick and dirty Sybase JDBC driver before one was officially supported!</p>
            <p>I worked for <a target="_blank" href="http://thecapitalgroup.com/">Capital Group</a> as a Smalltalk and Java consultant.</p>
            <p>I also worked on an online Forex "gambling" website (worst VB/ASP/MS SQLServer experience <em>ever</em>).</p>
            <p>I was also a certified MS SQLServer DBA who taught some official Microsoft courses (please don't tell anyone).</p>
            <p>I left when a client tried to hire me with a 20+% bump in salary (and I finally got a 30% increase at Odyssey).</p>
        </li>

			</ul>
		</div>
	</section>
	<section id="extra" class="my-profile extra">
		<div class="container">

			<div class="content">
				<h2 class="heading">Extra</h2>

                <p>I believe in mutual interest: you must think I'm <b>the one</b> you need, and I must say "I want <b>this</b> job".</p>
                <p>I'm a rather laid back guy, and I look and feel younger than I am. Developers who turn 35 often try to escape from dev but I don't.
					I'm a fullstack guy, yet I'm even more productive when I have a team to share the load... plus I love people.
					<em>That</em> 's why I think I'm a good candidate for a startup.</p>
				<p>By the way, I'm a big fan of electronic music in general, I'm french but I can speak english like a decent immigrant, and I quit smoking five years ago.
                My LinkedIn profile is boringly empty, and my Twitter account is worth even less.</p>
                <p>I read <a target="_blank" href="https://news.ycombinator.com/">Hacker News</a> every day, because it's where I can learn how the world is changing.</p>

                <p>I have so many ideas, and so little time to work on them...</p>

			</div>
        </div>
	</section>
	<section id="contact" class="my-profile contact">
		<div class="container">
			<div class="row">

				<div class="col-md-4 col-sm-4 contact-inner">
					<address class="contact-wrap">
                        Chris Hartwig<br/>
						<small><i>until May 2018 at least</i></small><br/>
                        Edificio Marazul del Sur, 319B<br/>
						Carretera Playa San Juan, S/N<br/>
						38678 Adeje<br/>
						Spain
					</address>

					<div class="contact-wrap">
						<span>Email: <a href="mailto:chris@chris-hartwig.com">chris@chris-hartwig.com</a></span>
						<span>iPhone: +34 69 77 39 255</span>
					</div>

					<ul class="list-unstyled list-inline social">
						<li><a target="_blank" href="https://www.facebook.com/chris.hartwig"><i class="icon-facebook"></i></a></li>
					</ul>
				</div>

				<div class="col-md-8 col-sm-8">
                    <img src="img/photo-20.jpg" class="img-responsive">
				</div>
			</div>
		</div>

	</section>

	<footer>
		<div class="container">

			<span class="copyright">All Rights Reserved © 2016.</span>
		</div>
	</footer>

	<script src="js/jquery-1.10.2.min.js"></script><!-- jquery -->
	<script src="js/bootstrap.min.js"></script><!-- bootstrap js -->
	<script src="js/jquery.knob.js"></script><!-- knob -->
	<script src="js/jquery.scrollTo-1.4.3.1-min.js"></script><!-- scrollto -->
	<script src="js/jquery.localscroll-1.2.7-min.js"></script><!-- localscroll -->
	<script src="js/jquery.mixitup.min.js"></script><!-- mixitup -->
	<script src="js/custom.js"></script><!-- custom -->

	</body>
</html>
